# MsgProject

./: .gitignore  Dockerfile  MsgProject.sln
Msg.BLL/: Class1.cs  Msg.BLL.csproj
Msg.BLL/AdvancedServices/: MailingService.cs  OptimizingModelService.cs  StatisticsService.cs
Msg.BLL/AuthenticationServices/: JwtService.cs
Msg.BLL/BasicServices/: DataPieceService.cs  DeviceService.cs  DeviceTypeService.cs  OrderService.cs  PackTypeService.cs  PlantService.cs  SubstrateService.cs  UserService.cs  WarningService.cs
Msg.BLL/Interfaces/: IDataPieceService.cs  IDeviceService.cs  IDeviceTypeService.cs  IJwtService.cs  IMailingService.cs  IOptimizingModelService.cs  IOrderService.cs  IPackTypeService.cs  IPlantService.cs  IStatisticsService.cs  ISubstrateService.cs  IUserService.cs  IWarningService.cs
Msg.Core/: Msg.Core.csproj
Msg.Core/BasicModels/: Blend.cs  BlendComponent.cs  DataLabel.cs  DataLabelDataPiece.cs  DataPiece.cs  Device.cs  DeviceDataPiece.cs  DeviceInPack.cs  DevicePack.cs  DeviceType.cs  Order.cs  PackType.cs  Plant.cs  PlantDataPiece.cs  Substrate.cs  SubstrateDataPiece.cs  User.cs  Warning.cs
Msg.Core/Dtos/: BestVariant.cs  OptimizingModelArguments.cs  OptimizingModelInput.cs
Msg.Core/Enums/: DataPieceLabel.cs  DataPieceType.cs
Msg.Core/RequestModels/: ChangePasswordModel.cs  DeviceInPackModel.cs  DeviceTypeModel.cs  LoginModel.cs  OrderModel.cs  PackTypeModel.cs  PlantModel.cs  PropertyModel.cs  SubstrateFilterModel.cs  SubstrateModel.cs  UserCreateModel.cs  UserModel.cs
Msg.Core/ResponseModels/: AuthResponse.cs  DataPieceViewModel.cs  DeviceModel.cs  OptimizedSubstrateModel.cs  OptimizingModelResponce.cs  OptimizingModelResponse.cs  OrderViewModel.cs  UserViewModel.cs  WarningModel.cs
Msg.Core/ViewModels/: LoginModel.cs  UserCreateModel.cs
Msg.Core1/BasicModels/: DataPiece.cs  Device.cs  DeviceDataPiece.cs  DeviceInPack.cs  DevicePack.cs  DeviceType.cs  PackType.cs  Plant.cs  PlantDataPiece.cs  Substrate.cs  SubstrateDataPiece.cs
Msg.DAL/: ApplicationContext.cs  Class1.cs  DatabaseSeeding.cs  Msg.DAL.csproj
Msg.DAL/Migrations/: 20230324121227_InitialMigration.Designer.cs  20230324121227_InitialMigration.cs  20230324125848_AddIdentityTables.Designer.cs  20230324125848_AddIdentityTables.cs  20230324174330_SeedingAdmin.Designer.cs  20230324174330_SeedingAdmin.cs  20230327121720_AddedDataLabels.Designer.cs  20230327121720_AddedDataLabels.cs  20230327123658_AddedManyLabels.Designer.cs  20230327123658_AddedManyLabels.cs  20230327131859_AddedBasicSeedings.Designer.cs  (+34 more)
Msg.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Msg.Mobile.csproj
Msg.MqttMicroservice/: MainTask.cs  Msg.MqttMicroservice.csproj  Program.cs  appsettings.json
Msg.MqttMicroservice/Configurations/: MqttConnectionOptions.cs
Msg.MqttMicroservice/HealthChecks/: SystemHealthCheck.cs
Msg.MqttMicroservice/Models/: DataElement.cs  MqttMessage.cs  ServiceState.cs
Msg.MqttMicroservice/Properties/: launchSettings.json
Msg.MqttMicroservice/Services/: DeviceDataPieceService.cs  IDeviceDataPieceService.cs  MqttSubscriber.cs
MsgWeb/: MsgWeb.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MsgWeb/Controllers/: AuthenticationController.cs  ErrorHandlingControllerBase.cs  UsersController.cs  WeatherForecastController.cs
MsgWeb/Controllers/Advanced/: OptimizingModelController.cs  StatisticsController.cs
MsgWeb/Controllers/Crud/: DataPiecesController.cs  DeviceController.cs  DeviceTypeController.cs  DeviceTypesController.cs  OrdersController.cs  PackTypeController.cs  PackTypesController.cs  PlantsController.cs  SubstratesController.cs  WarningsController.cs
MsgWeb/Properties/: launchSettings.json
msg-react/: package-lock.json  package-lock1.json  package.json
(+75 files in other folders)
